<!DOCTYPE html>
<html>
<head>
    <title>Mapossum Desktop Map</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"
    />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            width: 100%;
			font-family: "Trebuchet MS", Helvetica, sans-serif;	
			background: #fff;			
        }
		
		#header {
            width: 100%;
			height: 60px;
			overflow: hidden;

        }
		
		#pagetitle {
            margin: 5px;
			margin-left: 20px;
			font-weight: bold;
			font-size: 35px;
			font-style: italic;			
        }
		
		#pagesubtitle {
			font-size: 20px;
			color: #777;
        }
		
		#footer {
            width: 100%;
			height: 50px;
			overflow: hidden;
			text-align: center;
        }

		#maptitle {
            padding: 5px;
			font-size: 30px;
        }		
		
		#map {
			height:500px;
            width: 700px;
			overflow: hidden;
	/*	This adds border and radius
			border-style: solid;
			border-width: 1px;
			border-radius: 8px;
			z-index: 0;   */
        }
		
		#mapbutton {
			background-image: url("resources/images/map-icon.png");
        }

		#questionsbutton {
			background-image: url("resources/images/listquestions.png");
        }
		
		#addbutton {
			background-image: url("resources/images/add_question.png");
        }
		
		#userbutton {
			background-image: url("resources/images/edit_user.png");
        }

		#infobutton {
			background-image: url("resources/images/info.png");
        }
		
		.controlbutton {
			background-size: 70px 65px;
			background-repeat: no-repeat;
			background-position: center;
			text-align: center;
			height:80px;
            width: 80px;
			margin: 9px;
			margin-bottom:15px; 
			cursor: pointer;
		}
		
		.controltitle {
			position:relative;
			top: 72px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			font-weight: bold;
			font-size: 15px;
		}
		
		#control {
            width: 100px;
			float:left;
			height:500px;
			overflow-y: auto;
			overflow-x: hidden;
        }
		
		.controlpanel {
            width: 100%;
			height: 100%;
			position: absolute;
			left: 0px;
			top: 0px;
			background: #fff;
			z-index: 5000;
			display: none;
        }
		
		
		.leaflet-control-attribution { display: none}
		
		/* Let's get this party started */
		::-webkit-scrollbar {
			width: 2px;
		}
		 
		/* Track */
		::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 4px;
			border-radius: 4px; 
			background: #bbb;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(0,0,0,0.4); 
		}

		::-webkit-scrollbar-thumb:window-inactive {
		  width: 4px;
		}

		::-webkit-scrollbar-track:hover {
		   width: 8px;
		}

		:hover::-webkit-scrollbar-thumb { 
			background: rgba(0,0,0,0.8); 
			}
			
		:hover::-webkit-scrollbar { 
			width: 4px;
			}

    </style>
</head>
<body>

<div id="header"><div id="pagetitle">Mapossum <span id="pagesubtitle"> get your question mapped!</span></div></div>

<div id="control">
<div id="mapbutton" class="controlbutton">
	<div class="controltitle"> Map </div>
</div>
<div id="questionsbutton" class="controlbutton">
	<div class="controltitle"> Questions </div>
</div>
<div id="addbutton" class="controlbutton">
	<div class="controltitle"> Add </div>
</div>
<div id="userbutton" class="controlbutton">
	<div class="controltitle"> User </div>
</div>
<div id="infobutton" class="controlbutton">
	<div class="controltitle"> About </div>
</div>
</div>

<div id="map">

	<div id="questionspanel" class="controlpanel"> <span style="font-size:100px;">Questions Panel</span> </div>
	<div id="addpanel" class="controlpanel"> <span style="font-size:100px">Add Questions Panel</span> </div>
	<div id="userpanel" class="controlpanel"> <span style="font-size:100px">User Panel</span> </div>
	<div id="infopanel" class="controlpanel"> <span style="font-size:100px">Info Panel</span> </div>

</div>

<div id="footer"><div id="maptitle">Map Title Area</div></div>

<script src="js/require.js" data-main="js/app"></script>

</body>
</html>
